# ModularMonolith-1

./: .gitignore  DoctorAppointmentBooking.sln  README.md  Untitled Diagram.drawio
Application/: Application.csproj  IApplicationService.cs  IAppointmentContext.cs
Application/Appointments/: CreateAppointmentService.cs  GetAllAppointmentsService.cs  GetAppointmentByIdService.cs
Application/Appointments/AppointmentDtos/: AppointmentDto.cs  Mapping.cs
BusinessLayer/: BusinessLayer.csproj  Mapping.cs  Slot.cs
Core/: Core.csproj
Core/Enum/: AppointmentStatusEnum.cs
Core/Interfaces/: IAppointmentStatusPort.cs  IAppointmentStatusRepository.cs
Core/Models/: ApointmentStatus.cs
DataLayer/: DataLayer.csproj  DoctorAvailabilityContext.cs  SlotRepo.cs
DataLayer/Entities/: DbSlot.cs
DoctorAppointmentBookingAPI/: AvailabilityModuleInstaller.cs  Dockerfile  DoctorAppointmentBookingAPI.csproj  DoctorAppointmentBookingAPI.http  Program.cs  TestController.cs
Domain/: Appointment.cs  Domain.csproj
Infrastructure/: AppointmentContext.cs  Infrastructure.csproj
Presentation/: Presentation.csproj
Presentation/EndPoint/: AppointmentBookingEndPoint.cs
PresentationLayer/: PresentationLayer.csproj
PresentationLayer/Dtos/: SlotDto.cs
PresentationLayer/EndPointMarker/: DoctorAvailabilityEndPoint.cs
PresentationLayer/EndPoints/: SlotsController.cs
Shell/: AppointmentManagementContext.cs  Shell.csproj
Shell/Adapter/: AppointmentStatusAdabter.cs
Shell/Dto/: AppointmentStatusDto.cs
Shell/EndPoint/: AppointmentManagementController.cs
Shell/EndPointMarker/: AppointmentStatusEndPoint.cs
Shell/Entities/: DbAppointmentStatus.cs
Shell/Repos/: AppointmentStatusRepo.cs
